<!DOCTYPE html>

<html>
    <head>
    <title>GAME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #benTah,#bilTah{
            width:400px;
            height:400px;
            float:left;
            background-color: red;
            margin-right:5px;
            background-repeat:no-repeat;
            background-position:100px 30px;
        }
        .clear{
            clear:both;
        }
        input[type="text"]{
            width:25px;
            position:relative;
            top:-5px;
        }
        input[type="submit"]{
            position:relative;
            top:-5px;
        }
    </style>
   
    
</head>
<body>
    <!--JAVASCRIPT KAÇ PARMAK TUTTUM OYUNU-->
     <div id="benTah"></div>
     <div id="bilTah"></div>
     <div class="clear"></div>
     <input type="range" id="kaydir" min="0" max="5"/><input type="text" disabled="disabled"/>
     <input type="submit" value="i feel lucky" id="dene"/><br/>
     <span id="score"></span>
    
    
    
<script>
     var bilg=document.getElementById("bilTah"),ben=document.getElementById("benTah"),
            kaydir=document.getElementById("kaydir"),score=5,bilgTah,
            benTah,buton=document.getElementById("dene");
   
   
   //kaydiricinin degerini yana yazdik.
   kaydir.addEventListener("mousedown",function(){
       this.addEventListener("mousemove",function(){
           this.nextElementSibling.value=this.value; 
           benTah=this.value;
           
            switch(benTah)
   {
       case "0":ben.style.backgroundImage="url(0.png)";
       break;
       case "1":ben.style.backgroundImage="url(1.png)";
       break;
       case "2":ben.style.backgroundImage="url(2.png)";
       break;
        case "3":ben.style.backgroundImage="url(3.png)";
       break;
        case "4":ben.style.backgroundImage="url(4.png)";
       break;
         case "5":ben.style.backgroundImage="url(5.png)";
       break;
        
   }
   
    }); }); 
   
   
   
   //oyunu kodlamaya basladik.
   buton.addEventListener("click",function(){
       bilgTah=Math.round(Math.random()*5);
     switch(bilgTah)
   {
       case 0:bilg.style.backgroundImage="url(0.png)";
       break;
       case 1:bilg.style.backgroundImage="url(1.png)";
       break;
       case 2:bilg.style.backgroundImage="url(2.png)";
       break;
        case 3:bilg.style.backgroundImage="url(3.png)";
       break;
        case 4:bilg.style.backgroundImage="url(4.png)";
       break;
         case 5:bilg.style.backgroundImage="url(5.png)";
       break;  
   }  
      if(bilgTah==Number(benTah)) {
          score++;
          document.getElementById("score").innerHTML="Your score: "+score;
          alert("Congratulations your score: "+score);
          
      }else{
          score--;
          document.getElementById("score").innerHTML="Your score: "+score;
          if(score<1){buton.disabled=true;
          alert("Sorry you dont have more coins\n if you wanna play again reflesh page.");
            }
          
      }
       
       
   });
   
   
           
   
</script>

</body>
</html>